{
  "name": "@auth0-ai-samples/xmcp-with-tokenvault",
  "version": "0.1.0",
  "description": "Example MCP server using XMCP framework with official Auth0 plugin",
  "private": true,
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@xmcp-dev/auth0": "^0.0.2",
    "googleapis": "^144.0.0",
    "xmcp": "^0.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.2"
  }
}
